FROM registry.access.redhat.com/hi/python:latest-builder AS builder

USER 0
RUN ["python3", "-m", "venv", "/opt/venv"]
ENV PATH="/opt/venv/bin:$PATH"

WORKDIR /opt/app
COPY requirements-hardened.txt .
RUN ["pip3", "install", "--no-cache-dir", "-r", "requirements-hardened.txt"]

FROM registry.access.redhat.com/hi/python:latest

COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
ENV PYTHONUNBUFFERED=1
ENV BROKER_HOST=message-broker
ENV BROKER_PORT=6379
ENV SOCKETIO_PORT=5000

WORKDIR /opt/app
COPY server.py .

EXPOSE 5000

CMD ["python3", "server.py"]
